# project_portfolio

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/agrotech/: PortfolioManager.java
src/main/java/com/agrotech/controller/: ProjectController.java
src/main/java/com/agrotech/model/: Project.java  ProjectModel.java
src/main/java/com/agrotech/portfoliomanagementsystem/: PortfolioManagementSystemApplication.java
src/main/java/com/agrotech/portfoliomanagementsystem/controller/: MemberController.java  PersonController.java  ProjectController.java
src/main/java/com/agrotech/portfoliomanagementsystem/enums/: ProjectRisk.java  ProjectStatus.java
src/main/java/com/agrotech/portfoliomanagementsystem/model/: Member.java  MemberId.java  Person.java  Project.java
src/main/java/com/agrotech/portfoliomanagementsystem/repository/: MemberRepository.java  PersonRepository.java  ProjectRepository.java
src/main/java/com/agrotech/portfoliomanagementsystem/service/: MemberService.java  PersonService.java  ProjectService.java
src/main/java/com/agrotech/repository/: ProjectRepository.java
src/main/java/com/agrotech/service/: ProjectService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V3__create_table_member.sql
src/test/java/com/agrotech/: PortfolioManagerTests.java
src/test/java/com/agrotech/portfoliomanagementsystem/controller/: MemberControllerTest.java  PersonControllerTest.java  ProjectControllerTest.java
src/test/java/com/agrotech/portfoliomanagementsystem/model/: MemberModelTest.java  PersonModelTest.java  ProjectModelTest.java
