# Database Configuration
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio_manager
spring.datasource.username=admin
spring.datasource.password=admin123

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# WebJars Configuration for Bootstrap
spring.webjars.enabled=true

# Server Configuration
server.port=8080

