# Database Configuration
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/agrotech_portfolio_management
spring.datasource.username=postgres
spring.datasource.password=admin123

# Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

# WebJars Configuration for Bootstrap
spring.webjars.enabled=true

# Server Configuration
server.port=8080

# Flyway configuration
spring.flyway.locations=classpath:db/migration

# Swagger
springdoc.api-docs.path=/agrotech-portfoliomanagement
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method